sonar.projectKey=patrickproject_go-codebase-fiber
sonar.organization=patrickproject

sonar.projectName=go-codebase-fiber
sonar.projectVersion=1.0


sonar.sources=.
sonar.exclusions=cmd/web/main.go,**/*_test.go,mock/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=cmd/web/main.go,mock/**


sonar.dynamicAnalysis=reuseReports
sonar.go.coverage.reportPaths=coverage/coverage.out