sonar.projectKey=patrickproject_go-codebase-fiber
sonar.organization=patrickproject

sonar.projectName=go-codebase-fiber
sonar.projectVersion=1.0


sonar.sources=.
sonar.exclusions=**/*_test.go,/mocks/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=/mocks/**


sonar.dynamicAnalysis=reuseReports
sonar.go.coverage.reportPaths=coverage/coverage.out